# quick-boot

./: .gitignore  404.html  MODULE_DEPENDENCY_OPTIMIZATION.md  PROJECT_OPTIMIZATION_ANALYSIS.md  README.en.md  README.md  hashmap.json  how HEAD.env.development  index.html  pom.xml
fastapi2-common/: pom.xml
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/: R.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/bean/: BeanConvertUtils.java  ConvertCallBack.java  package-info.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/core/: PageInfo.java  PageRequest.java  R.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/data/: package-info.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/exception/: Assert.java  BaseException.java  ErrorException.java  GlobalMsgCode.java  WarningException.java  package-info.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/logger/: AbstractLoggerParserHandler.java  LoggerEvent.java  LoggerEventDto.java  LoggerInfo.java  LoggingAspect.java  package-info.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/security/: ClientProperties.java  ClientUtils.java  RequestMethodEnum.java  SmPasswordEncoder.java  package-info.java
fastapi2-common/src/main/java/io/github/rainsoil/fastapi2/common/utils/: YmlUtils.java
fastapi2-core/: pom.xml
fastapi2-core/src/main/java/io/github/rainsoil/fastapi2/core/: BaseEntity.java
fastapi2-core/src/main/resources/templates/: avue.vue.ftl  controller2.java.ftl
fastapi2-system/: pom.xml
fastapi2-system/src/main/java/io/github/rainsoil/fastapi2/system/: FastApiController.java
fastapi2-system/src/main/resources/: application.yml
fastapi2-web/: pom.xml
fastapi2-web/src/main/java/io/github/rainsoil/fastapi2/web/: FastApiController.java  SwaggerConfiguration.java  UserDetailsServiceImpl.java
fastapi2-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fastapi2-web/src/main/resources/db/migration/: V20230917224042__init.sql
fastboot-extends/: pom.xml
fastboot-extends/doc/: quartz.sql
fastboot-extends/src/main/java/io/github/rainsoil/fastboot/job/: package-info.java
fastboot-web/: pom.xml
fastboot-web/src/main/java/io/github/rainsoil/fastboot/web/: FastApiController.java  SwaggerConfiguration.java  UserDetailsServiceImpl.java
fastboot-web/src/main/resources/: application-dev.yml  application.yml
fastboot-web/src/main/resources/i18n/: message.properties  validation.properties
quick-boot/: READMD.md  compile-without-checkstyle.bat  pom.xml  test-backend.bat  test-sa-token.md
quick-boot/doc/sql/: quickboot.pdma.json
quick-boot/doc/sql/.back_quickboot/: T20240806235255.pdma.json  T20240806235340.pdma.json  T20240806235351.pdma.json  T20240806235352.pdma.json  T20240806235356.pdma.json  T20240806235357.pdma.json  T20240806235400.pdma.json  T20240806235410.pdma.json  T20240806235446.pdma.json  T20240806235447.pdma.json  T20240806235454.pdma.json  T20240806235459.pdma.json  T20240806235500.pdma.json  T20240806235510.pdma.json  T20240806235532.pdma.json  T20240806235533.pdma.json  T20240806235536.pdma.json  T20240806235540.pdma.json  T20240806235542.pdma.json  T20240806235543.pdma.json  T20240806235546.pdma.json  T20240806235547.pdma.json  T20240806235549.pdma.json  T20240806235550.pdma.json  T20240806235553.pdma.json  T20240806235557.pdma.json  T20240806235606.pdma.json  T20240806235611.pdma.json  T20240806235624.pdma.json  T20240806235627.pdma.json  T20240806235628.pdma.json  T20240806235635.pdma.json  T20240806235640.pdma.json  T20240806235745.pdma.json  T20240806235746.pdma.json  T20240807092959.pdma.json
quick-boot/generaotorcode/resource/mapper/system/: SysUserMapper.xml
quick-boot/generaotorcode/sql/system/: SysUser.sql
quick-boot/generaotorcode/views/system/sysuser/: add-or-update.vue  index.vue
quick-boot/quick-boot-common/: CHANGELOG.md  pom.xml
quick-boot/quick-boot-core/: pom.xml
quick-boot/quick-boot-data/: pom.xml
quick-boot/quick-boot-data/src/main/resources/: application-file-validation.yml
quick-boot/quick-boot-data/src/main/resources/template/: add-or-update.vue.ftl  controller.java.ftl  do.java.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
quick-boot/quick-boot-example/: pom.xml  security.http
quick-boot/quick-boot-example/src/main/java/com/su60/example/: CacheController.java  CacheService.java  LoginUser.java  QuickBootSecurityExampleApplication.java  TestController.java  UserDetailsServiceImpl.java
quick-boot/quick-boot-example/src/main/resources/: application.yml  smart-doc.json
quick-boot/quick-boot-example/src/main/resources/static/doc/: debug-all.html  search.js
quick-boot/quick-boot-security/: pom.xml
quick-boot/quick-boot-system/: CHANGELOG.md  pom.xml
quick-boot/quick-boot-system/src/main/java/com/su60/quickboot/generator/: package-info.java
quick-boot/quick-boot-system/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
quick-boot/quick-boot-system/src/main/resources/mapper/system/: SysRoleMapper.xml
quick-boot/quick-boot-web/: CHANGELOG.md  pom.xml
quick-boot/quick-boot-web/src/main/java/com/su60/quickboot/web/: QuickBootApplication.java
quick-boot/quick-boot-web/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  logback-spring.xml  smart-doc.json
quick-boot/quick-boot-web/src/main/resources/db/migration/: V20241220225551__1.0.sql
quick-boot/quick-boot-web/src/main/resources/i18n/: message.properties
quick-boot/quick-boot-web/src/main/resources/mapper/system/: SysMenuMapper.xml
quick-boot/quick-boot-web/src/main/resources/static/doc/: debug-all.html  search.js
quick-boot/quick-boot-web/src/main/resources/template2/: add-or-update.vue.ftl  controller.java.ftl  do.java.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  sql.ftl
quick-boot/style/: checkstyle.xml  checkstyle1.xml
(+1081 files in other folders)
