<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.rainsoil.fastboot</groupId>
	<artifactId>fastboot</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>java快速开发平台</description>
	<modules>
		<module>fastboot-common</module>
		<module>fastboot-core</module>
		<module>fastboot-system</module>
		<module>fastboot-extends</module>
		<module>fastboot-web</module>


	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.5.8</spring-boot.version>
		<git.commit.version>2.2.5</git.commit.version>
		<spring.checkstyle.version>0.0.28</spring.checkstyle.version>
		<hutool-all.version>5.8.15</hutool-all.version>
		<lombok.version>1.18.24</lombok.version>
		<spring.boot.version>2.5.14</spring.boot.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>
		<mybatis-plus-join.version>1.2.4</mybatis-plus-join.version>
		<yitter-idgenerator.version>1.0.6</yitter-idgenerator.version>
		<flyway-core.version>8.0.5</flyway-core.version>
		<freemarker.version>2.3.31</freemarker.version>
		<mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<knife4j-spring-boot.version>2.0.9</knife4j-spring-boot.version>
		<guava.version>28.2-jre</guava.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<!--使用Swagger2-->
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j-spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yitter</groupId>
				<artifactId>yitter-idgenerator</artifactId>
				<version>${yitter-idgenerator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yulichang</groupId>
				<artifactId>mybatis-plus-join</artifactId>
				<version>${mybatis-plus-join.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.version}</version>
			</plugin>
			<!--打包关联最新 git commit 信息插件-->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git.commit.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- 配置文件的路径，在style文件夹下 -->
					<configLocation>style/checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>

					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<!-- 绑定pmd:pmd到validate生命周期，在validate时会自动进行代码规范检查 -->
						<id>validate</id>
						<phase>validate</phase>

						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 编码规约扫描命令： mvn pmd:pmd-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<rulesets>
						<ruleset>rulesets/java/ali-comment.xml</ruleset>
						<!--						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>-->
						<ruleset>rulesets/java/ali-constant.xml</ruleset>
						<ruleset>rulesets/java/ali-exception.xml</ruleset>
						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
						<ruleset>rulesets/java/ali-naming.xml</ruleset>
						<ruleset>rulesets/java/ali-oop.xml</ruleset>
						<ruleset>rulesets/java/ali-orm.xml</ruleset>
						<ruleset>rulesets/java/ali-other.xml</ruleset>
						<ruleset>rulesets/java/ali-set.xml</ruleset>
					</rulesets>
					<!-- enable incremental analysis -->
					<analysisCache>true</analysisCache>
					<!-- analysisCacheLocation: optional - points to the following location by default -->
					<analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
					<!-- failOnViolation is actually true by default, but can be disabled-->
					<failOnViolation>false</failOnViolation>
					<!-- printFailingErrors is pretty useful-->
					<printFailingErrors>true</printFailingErrors>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXRef>true</linkXRef>
					<targetJdk>${java.version}</targetJdk>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<!-- 绑定pmd:pmd到site生命周期 -->
					<execution>
						<id>pmd-pmd-site</id>
						<phase>site</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- 需要使用阿里的一些xml文件，因此需要这里增加p3c的依赖 -->
					<dependency>
						<groupId>com.alibaba.p3c</groupId>
						<artifactId>p3c-pmd</artifactId>
						<version>1.3.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>