<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastapi2</artifactId>
        <groupId>io.github.rainsoil.fastapi2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rainsoil.fastapi2.system</groupId>
    <artifactId>fastapi2-system</artifactId>
    <description>系统管理模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.rainsoil.fastapi2.core</groupId>
            <artifactId>fastapi2-core</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>

</project>