import {inject, computed} from 'vue';
// 从 inject 中获取字典查询函数
const injectGetDictByType = inject('getDictByType');
if (!injectGetDictByType) {
    throw new Error('getDictByType 没有提供，请在父组件中通过 provide 注入！');
}

// 请求类的函数
const injectGetRequest = inject('getRequest');
if (!injectGetRequest) {
    throw new Error('getRequest 没有提供，请在父组件中通过 provide 注入！');
}

export default {
    /**
     * 根据字典类型获取字典数据
     * @param dictType
     * @returns {*|*[]}
     */
    getDictByType(dictType) {
        const result = injectGetDictByType(dictType);
        return Array.isArray(result) ? result : [];
    },
    /**
     * 发送geu请求
     * @param path 路径
     * @param params 参数
     * @param headers header头部
     * @returns {*}
     */
    getRequest(path, params, headers) {
        return injectGetRequest(path, params, headers);
    }
}
