<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.su60.quickboot</groupId>
		<artifactId>quick-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.su60.quickboot.web</groupId>
	<artifactId>quick-boot-web</artifactId>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<smart-doc.version>3.0.3</smart-doc.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.turn</groupId>
			<artifactId>ttorrent-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.su60.quickboot.core</groupId>
			<artifactId>quick-boot-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.su60.quickboot.system</groupId>
			<artifactId>quick-boot-system</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>com.su60.example.QuickBootSecurityExampleApplication
					</mainClass>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ly.smart-doc</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<version>${smart-doc.version}</version>
				<configuration>
					<!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
					<configFile>./src/main/resources/smart-doc.json</configFile>
					<!--指定项目名称-->
					<projectName>快速开发平台</projectName>
					<!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
					<excludes>
						<!--格式为：groupId:artifactId;参考如下-->
						<!--1.0.7版本开始你还可以用正则匹配排除,如：poi.* -->
						<exclude>com.alibaba:fastjson</exclude>
					</excludes>
					<!--自1.0.8版本开始，插件提供includes支持,配置了includes后插件会按照用户配置加载而不是自动加载，因此使用时需要注意-->
					<!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
					<!--					<includes>-->
					<!--						&lt;!&ndash;格式为：groupId:artifactId;参考如下&ndash;&gt;-->
					<!--						<include>com.alibaba:fastjson</include>-->
					<!--						<include>com.su60.quickboot.data:quick-boot-data</include>-->
					<!--						&lt;!&ndash; 如果配置了includes的情况下， 使用了mybatis-plus的分页需要include所使用的源码包 &ndash;&gt;-->
					<!--						<include>com.baomidou:mybatis-plus-extension</include>-->
					<!--						&lt;!&ndash; 如果配置了includes的情况下， 使用了jpa的分页需要include所使用的源码包 &ndash;&gt;-->
					<!--						<include>org.springframework.data:spring-data-commons</include>-->
					<!--					</includes>-->
				</configuration>
				<executions>
					<execution>
						<!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
						<phase>compile</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
